spring.application.name=cdc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cdc
spring.datasource.username=root
spring.datasource.password=joao
spring.jpa.show-sql: true